@CHARSET "UTF-8";

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	outline: none;
	font-family: verdana;
	font-weight:lighter;
}
body {
	/*
	background: url(../images/bg.jpg) no-repeat center center fixed;
	*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.login-form {
    font: 12px/2em Lato, serif;
	margin: 10px auto;
	max-width: 400px;
}

form[role=login] {
	color: #5d5d5d;
	background: #fff;
	padding: 15px;

}
	form[role=login] img {
		display: block;
		margin: 0 auto;
		margin-bottom: 35px;
	}
	form[role=login] input{
		font-size: 12px;
		margin: 16px 0;
	}
	.terminos{
		font-size: 10px;
		margin: 0px 0;
	}
	form[role=login] button {
		font-size: 18px;
		margin: 16px 0;
		color: #4d4d4d;
	}
	form[role=login] > div {
		text-align: center;
	}
	
.form-links {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 50px;
}
	.form-links a {
		color: #fff;
	}

.footer{
	color:#FFF;
	padding: 10px;
	text-align: center;
	background: #F2E000;
}

.controles{
	color: #5d5d5d;
	background: #fff;
	padding: 15px;
}

.texto-izq{
	padding-left: 0px; 
}
.texto-der{
	padding-right: 0px; 
}



	.controles img {
		display: block;
		margin: 0 auto;
		margin-bottom: 35px;
	}
	.controles input{
		font-size: 12px;
		text-align: center;
	}
	.controles button {
		font-size: 18px;
		color: #4d4d4d;
	}
	.controles > div {
		text-align: center;
	}
