/* ==========================================================================
   Paths
   ========================================================================== */

	@pathimg: "../assets/img/";
	@pathgificons: "../assets/gif/ballicons/";
	
	
	.l-container.example.s-active .button {
	    @height: 42px;
	    background-color: #00ccff;
	    display: block;
	    line-height: @height;
	    .lt-ie8 & {
	        height: @height;
	    }
	}


/* ==========================================================================
   Breakpoints
   ------------------------- 
   Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
   ========================================================================== */

	@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
   	              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
   	              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
   	              ~"only screen and (min-device-pixel-ratio: 1.5)";
   	@mobile:      ~"only screen and (max-width: 640px)";
   	@tablet:      ~"only screen and (max-width: 768px)";
   	@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
   	@desktop-x:  ~"only screen and (min-width: 769px)";
   	@desktop-xl:  ~"only screen and (min-width: 1129px)";
   	
   	@matrlzhi: ~"only screen and (max-width: 992px)";
   	
   	/* ========================================================================== */
   
   /*
   element{
   
   		styless
   		
   		@media @mobile {
   		}
   		@media @tablet @highdensity{
   		}
   		@media @desktop {
   		}
   		@media @desktop-xl {
   		}
   	
   }
   */
   
/* ==========================================================================
   Custom Icons Font - http://fontello.com
   ========================================================================== */
   
	@font-face {
      font-family: 'fontello';
      src: url('../fontello/fontello.eot?55123958');
      src: url('../fontello/fontello.eot?55123958#iefix') format('embedded-opentype'),
           url('../fontello/fontello.woff?55123958') format('woff'),
           url('../fontello/fontello.ttf?55123958') format('truetype'),
           url('../fontello/fontello.svg?55123958#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    
    .font-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    
    /*fontello-codes.css*/
    
    .icon-heart:before { content: '\e800'; } /* '' */
    .icon-star:before { content: '\e801'; } /* '' */
    .icon-star-half-alt:before { content: '\e802'; } /* '' */
    .icon-ok-circled:before { content: '\e803'; } /* '' */
    .icon-mail-alt:before { content: '\e804'; } /* '' */
    .icon-cancel:before { content: '\e805'; } /* '' */
    .icon-plus:before { content: '\e806'; } /* '' */
    .icon-info-circled:before { content: '\e807'; } /* '' */
    .icon-help-circled:before { content: '\e808'; } /* '' */
    .icon-direction:before { content: '\e809'; } /* '' */
    .icon-comment:before { content: '\e80a'; } /* '' */
    .icon-attention-circled:before { content: '\e80b'; } /* '' */
    .icon-menu:before { content: '\e80c'; } /* '' */
    .icon-ellipsis-vert:before { content: '\e80d'; } /* '' */
    .icon-ellipsis:before { content: '\e80e'; } /* '' */
    .icon-twitter:before { content: '\e80f'; } /* '' */
    .icon-facebook-official:before { content: '\e810'; } /* '' */
    .icon-whatsapp:before { content: '\e811'; } /* '' */
    .icon-instagram:before { content: '\e812'; } /* '' */
    .icon-share:before { content: '\e813'; } /* '' */
    .icon-share-squared:before { content: '\e814'; } /* '' */
    .icon-angle-left:before { content: '\e815'; } /* '' */
    .icon-angle-right:before { content: '\e816'; } /* '' */
    .icon-angle-up:before { content: '\e817'; } /* '' */
    .icon-angle-down:before { content: '\e818'; } /* '' */