//IMPORTS
@import "lesshat-prefixed.less";
@import "config.less";

*{
	font-weight: 300;
}

//ALERTAS PNOTIFY
.ui-pnotify{
	left: 0 !important;
	.btn{
		margin-bottom: 0 !important;
		color: #eeeeee;
		background-color: #9e9e9e;
		&:hover {
		  background-color: #616161;
		}
	}
}

.alertBox{

	width: 100% !important;
	background: #eceff1 !important;
	top: 0 !important;
	color: #757575;
	left: 0 !important;
	opacity: .9;
	.ui-pnotify-icon{
		font-size: 18px;
		padding: 10px;
		padding-top: 5px !important;
		color: #9e9e9e;
		@media (min-width : 300px) and (max-width : 640px) {
			padding: 8px;
		}
	}
	h4{
		font-size: 26px;
		line-height: 28px;
		margin-right: 35px;
		margin-left: 38px;
		@media (min-width : 300px) and (max-width : 640px) {
		padding-top: 5px;
			font-size: 22px;
			line-height: 26px;
		}
	}
	.ui-pnotify-text{
		padding-top: 5px;
		padding-left: 38px;
		padding-right: 35px;
		padding-bottom: 20px;
	}
	.ui-pnotify-title{
		margin-bottom: 0 !important;
	}
	.ui-pnotify-closer{
		font-size: 18px;
		padding: 12px;
		display: block;
		visibility: visible !important;
	}
	.ui-pnotify-sticker{
		display: none !important;
		visibility: hidden !important;
		opacity: 0 !important;
	}
	.promptInputBx{
		width: 65%;
		margin-left: 38px;
		clear: both;
		display: block;
		border-bottom: 1px solid #9e9e9e !important;
		@media (min-width : 300px) and (max-width : 640px) {
			width: 85%;
		}
		&:focus{
			border-bottom: 1px solid #bdbdbd !important;
			.lh-box-shadow(none);
		}
	}
	&.promptBox{
		.ui-pnotify-text{
			padding-bottom: 0px !important;
		}
		button{
			margin-top: 20px !important;
		}
	}
	&.confirmBx{
		h4{
			margin-right: 0px;
		}
		.ui-pnotify-text{
			padding-right: 0;
		}
	}
	input.passInput{-webkit-text-security:disc;}
}

.blackAlertBx{
	background: black !important;
	color: white;
	opacity: .9;
	border: 1px solid black;
	.ui-pnotify-title, .ui-pnotify-icon{
		color: white;
	}
	.ui-pnotify-text{
		color: #fafafa !important;
	}
	.btn{
		color: #fafafa;
		background-color: #616161;
		&:hover {
			color: white;
		  background-color: #212121;
		}
	}
}

.errorAlertBx{
	background: #b71c1c !important;
	color: white;
	opacity: .9;
	.ui-pnotify-title, .ui-pnotify-icon{
		color: white;
	}
	.ui-pnotify-text{
		color: #fafafa !important;
	}
	.btn{
		color: #fafafa;
		background-color: #e53935;
		&:hover {
			color: white;
		  background-color: #d32f2f;
		}
	}
	.promptInputBx{
		border-bottom: 1px solid #e0e0e0 !important;
		&:focus{
			border-bottom: 1px solid white !important;
		}
	}
}

.successAlertBx{
	background: #00c853 !important;
	color: white;
	opacity: 1;
	.ui-pnotify-title, .ui-pnotify-icon{
		color: white;
	}
	.ui-pnotify-text{
		color: white !important;
	}
	.btn{
		color: #fafafa;
		background-color: #00e676;
		&:hover {
			color: white;
		  background-color: #64dd17;
		}
	}
	.promptInputBx{
		border-bottom: 1px solid #e0e0e0 !important;
		&:focus{
			border-bottom: 1px solid white !important;
		}
	}
}

/*GENERAL HACKS/////////////////////////////////////////////////////////////
///////////////////////////////////////////////////*/

nav{
	background-color: transparent !important;
}

.dark-select{
	input.select-dropdown, .mdi-navigation-arrow-drop-down{
		color: white;
	}
}

.zero-auto{
	margin: 0 auto !important;
	position: relative !important;
	float: none !important;
}

.smallFa{
	font-size: 16px !important;
}

::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.bigFAicon{
	font-size: 16px !important;
}

.clearfix{
	width: 100%;
	height: 0;
	clear: both;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}

input:focus { 
    &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px white inset;
    }
}

.ui-ios-overlay{
	.lh-scale(.5);
}

hr{
	height: 1px;
	background: #eceff1;
	border: none;
	display: block;
}

.brand-logo{
	line-height: 0;
	margin: 13px 0 0 30px;
	@media only screen and (max-width : 992px) {
		margin: 0px;
	}
}

.brand-logo-indexFile{
	line-height: 0;
	margin: 13px 0 0 0 !important;
	display: inline-block;
	@media only screen and (max-width : 640px) {
		margin: 11px 0 0 0;
	}
}

.login-btns{
	a{
		width: 100%;
		color: white;
	}
	&.midd-w{
		text-align: center;
		a{
			width: 43%;
			display: inline-block;
			float: none;
			@media only screen and (max-width : 768px) {
				width: 100%;
				clear: both;
			}
		}
	}
	.midd-w-a{
		width: 40% !important;
		margin: 0 5% 20px 5%;
		float: left;
	}
}

.prefix{
	color: gray;
}

.white-btn-txt{
	color: white !important;
}

.button-collapse{
	padding: 0 10px;
}

.hide-on{
	.lh-size(1px);
	position: absolute;
	top: -200%;
	overflow: hidden;
	opacity: 0;
	z-index: -99999;
}

.userAvatar{
	display: inline-block;
	vertical-align: middle;
	margin: 30px auto;
	display: block;
	.lh-box-shadow(0 1px 10px rgba(20,20,20,0.2));
}

.brandWiFiX{
	.lh-box-shadow(0 1px 10px rgba(20,20,20,0.2));
	width: 145px;
	height: 145px;
	background: white;
	border: 5px solid transparent;
	margin: -72px 0 0 -72px;
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 888;
	text-align: center;
	line-height: 135px !important;
	cursor: default;
	@media only screen and (max-width : 400px) {
		margin: -82px 0 0 -72px;
	}
	.userAvatar{
		display: inline-block;
		vertical-align: middle;
		margin: 0;
		display: inline-block;
		.lh-box-shadow(none);
	}
}

.brandsPic{
	text-align: center;
	a{
		.lh-size(143);
		.lh-box-shadow(0 1px 10px rgba(20,20,20,0.2));
		margin: 30px;
		display: inline-block;
		padding: 10px;
		background: white;
		text-align: center;
		line-height: 115px;
		img{
			left: 0;
			display: inline-block;
			vertical-align: middle;
			max-height: 120px;
			max-width: 120px;
		}
	}
	
}

.clear-pad-marg{
	margin: 0 !important;
	padding: 0 !important;
}

.border-box{
	.lh-box-sizing(border-box) !important;
}

.content-box{
	.lh-box-sizing(content-box) !important;
}

.full-tabs-wrapper{
	padding: 0 !important;
	margin: 0 !important;
	margin-bottom: 15px !important;
}

.nav-wrapper{
	height: 64px;
}

.adminNavBar{
	background-color: rgba(38,50,56,0.9) !important;
}

.modal{
	background: white !important;
}

#nav-mobile{
	display: none;
	@media (min-width : 320px) 
	and (max-width : 992px) {
		display: block;
		a{
			padding: 0;
		}
		a span{
			font-size: 18px !important;
			display: inline-block;
			margin-left: 25px;
			margin-top: -15px;
			vertical-align: middle;
		}
		a i{
			font-size: 32px;
		}
	}
}

.charCounter{
	width: 100%;
	text-align: right;
	display: inline-block;
	font-size:16px;
	color:#ccc;
	&.exceeded{
		color: #d50000;
	}
}

.lh-placeholder(#ccc);

.cd-top {
  position: fixed;
  right: 20px;
  bottom: 5px;
  z-index: 997;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: .8;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: 1;
  bottom: 25px;
}
.no-touch .cd-top:hover {
  background-color: #e86256;
  opacity: .8;
}

.transparent-block{
	background: none !important;
	.lh-box-shadow(none) !important;
}

//REDACTOR WYSIWYG
.redactor_toolbar{	
	list-style: disc !important;
	list-style-type: circle !important;
	li{
		list-style-type: circle !important;
		a{
			background-color: white;
			margin-right: 3px;
			background-color: rgba(255, 255, 255, .25);
		}
	}	
}

.redactor_editor{
	ul{
		li{
			list-style-type: disc !important;
		}
	}
}

footer{
	&.stickFoot{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 996;
	}
}

.listify{
	li{
		list-style-type: disc !important;
		margin-left: 35px;
	}
}

.rdioCats{
	width: 22px;
	height: 22px;
	padding: 0 !important;
	margin: 9px 15px 0 5px !important;
	display: inline-block;
	margin-top: 9px !important;
}

.sortable{
	-webkit-padding-start: 0 !important;
	*{
		list-style: none;
	}
	li{
		margin: 10px 0;
		div  {
			border: 1px solid #d4d4d4;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			border-color: #D4D4D4 #D4D4D4 #BCBCBC;
			padding: 6px 6px 6px 16px;
			margin: 0;
			cursor: move;
			background: #f6f6f6;
			background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed));
			background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
			background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
			background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
			background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
		}
	}
	.ui-sortable-placeholder {
		outline: 1px dashed #4183C4;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		visibility: visible !important;
	}
}







