<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=1,initial-scale=1,user-scalable=1" />
  <title>Benjamin Palacios</title>
  
  
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap-social.css" />

  <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

  <section class="container">
      <section class="login-form">
        <form method="post" action="" role="login">
          <img src="img/Logo.png" class="img-responsive" alt="" />
          <input type="email" name="email" placeholder="Email" required class="form-control input-lg" id="login-name"/>
          <input type="password" name="password" id="login-pass" placeholder="Contraseña" required class="form-control input-lg" />


          <div class="text-center terminos">
            <label >
              <input id="AceptaTerminos" type="checkbox" value="1" required>
              Acepto Términos y Condiciones
            </label>
          </div>
          
          <div class="">
            <button type="button" id="BotonLogin" name="go" class="btn btn-primary btn-block">
              Entrar
            </button>
          </div>
          <!--
          <div>
            <a href="#">Create account</a> or <a href="#">reset password</a>
          </div>
          -->
          <br><br><br>
          <div>
          <a class="btn btn-social-icon btn-github">
            <span class="fa fa-twitter"></span>
          </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="btn btn-social-icon btn-github">
            <span class="fa fa-facebook"></span>
          </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="btn btn-social-icon btn-github">
            <span class="fa fa-youtube"></span>
          </a>


          </div>

          
        </form>
        <div class="footer">
          <label>www.benjaminpalacios.net</label>
        </div>
      </section>
  </section>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/benjaminpalacios.js"></script>

</body>
</html>