<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Benjamin Palacios | Admin v1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

        <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="js/vendor/jquery.min.js"></script>

    <script>
    $(document).ready(function(){
		CargarLista();
	});

      function CargarLista(){
      	$("#contenido_tablas").fadeIn(1000).load("http://localhost:8888/DMXFrmwrk/admin_jpalacios/php/BenjaminPalaciosAdminAPP.php")
      }
    </script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class="container">
    	<div id="contenedor">

    	</div>
	                <!--
	                	php $_SESSION['i']=1;
	                	Por jQuery y ajax, llamo al archico BenjaminPalaciosADMIN.php, que carga los datos. (Puede hacerse directamente aca)
	                -->
	                <div id="contenido_tablas">
	                
	                </div>
	          
				<!--
				    <ul>
				      <li class="previous"><a href="#fakelink" class="fui-arrow-left"></a></li>
				      <li class="active"><a href="#fakelink">1</a></li>
				      <li><a href="#fakelink">2</a></li>
				      <li><a href="#fakelink">3</a></li>
				      <li><a href="#fakelink">4</a></li>
				      <li><a href="#fakelink">5</a></li>
				      <li class="next"><a href="#fakelink" class="fui-arrow-right"></a></li>
				    </ul>
				-->
				
    </div>
    <!-- /.container -->


    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed 
    <script src="../dist/js/vendor/video.js"></script>-->
    <script src="js/flat-ui.min.js"></script>
    <script src="js/application.js"></script>
    <script src="js/benjaminpalaciosADMIN.js"></script>


  </body>
</html>
