<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Johnnie Ginger House | Admin v1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!-- Static navbar -->
  	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  	  <div class="container">
  	    <div class="navbar-header">
  	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  	        <span class="sr-only">Toggle navigation</span>
  	      </button>
  	      <a class="navbar-brand" href="#">Johnnie Ginger House</a>
  	    </div>
  	    <div class="navbar-collapse collapse">
  	      <ul class="nav navbar-nav navbar-right">
  	          <li class="active"><a href="preselected.html">Preseleccionados</a></li>
  	          <li><a href="selected.html">Seleccionados</a></li>
  	          <li><a href="select.html">Seleccionar</a></li>
  	        </ul>
  	    </div><!--/.nav-collapse -->
  	  </div>
  	</div>
    <div class="container">
    	<br /><br /><br />
    	<div class="table-responsive">
	        <table class="table table-hover">
	              <thead>
	                <tr>
	                  <th>#</th>
	                  <th>Foto</th>
	                  <th>Nombre</th>
	                  <th>Edad</th>
	                  <th>Escuela</th>
	                  <th>Perfil FB</th>
	                  <th>Registrado</th>
	                </tr>
	              </thead>
	              <tbody>
	                <tr>
	                  <td>1</td>
	                  <td><a href="#"><img src="../assets/img/avatar.jpg" alt="user" width="70" class="img-circle" alt="Responsive image"></a></td>
	                  <td>Otto Rhino Laringologo</td>
	                  <td>33</td>
	                  <td>Nombre de la escuela puede ser largo</td>
	                  <td><a href="http://" target="_blank">Link Text</a></td>
	                  <td><input type="checkbox" checked disabled data-toggle="switch" name="info-square-switch" data-on-color="success" data-on-text="Si" data-off-text="No" id="switch-05" /></td>
	                </tr>
	                <tr>
	                  <td>2</td>
	                  <td><a href="#"><img src="../assets/img/avatar.jpg" alt="user" width="70" class="img-circle" alt="Responsive image"></a></td>
	                  <td>Otto Rhino Laringologo</td>
	                  <td>33</td>
	                  <td>Nombre de la escuela puede ser largo</td>
	                  <td><a href="http://" target="_blank">Link Text</a></td>
	                  <td><input type="checkbox" checked disabled data-toggle="switch" name="info-square-switch" data-on-color="success" data-on-text="Si" data-off-text="No" id="switch-05" /></td>
	                </tr>
	                <tr>
	                  <td>3</td>
	                  <td><a href="#"><img src="../assets/img/avatar.jpg" alt="user" width="70" class="img-circle" alt="Responsive image"></a></td>
	                  <td>Otto Rhino Laringologo</td>
	                  <td>33</td>
	                  <td>Nombre de la escuela puede ser largo</td>
	                  <td><a href="http://" target="_blank">Link Text</a></td>
	                  <td><input type="checkbox" disabled data-toggle="switch" name="info-square-switch" data-on-color="success" data-on-text="Si" data-off-text="No" id="switch-05" /></td>
	                </tr>
	              </tbody>
	            </table>
            </div><!--table-responsive-->
            <center>
            	<div class="pagination">
            	    <ul>
            	      <li class="previous"><a href="#fakelink" class="fui-arrow-left"></a></li>
            	      <li class="active"><a href="#fakelink">1</a></li>
            	      <li><a href="#fakelink">2</a></li>
            	      <li><a href="#fakelink">3</a></li>
            	      <li><a href="#fakelink">4</a></li>
            	      <li><a href="#fakelink">5</a></li>
            	      <li class="next"><a href="#fakelink" class="fui-arrow-right"></a></li>
            	    </ul>
            	</div><!--pagination-->
            </center>
    </div>
    <!-- /.container -->


    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed 
    <script src="../dist/js/vendor/video.js"></script>-->
    <script src="js/flat-ui.min.js"></script>
    <script src="js/application.js"></script>

  </body>
</html>
