<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Benjamin Palacios | Admin v1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!-- Static navbar -->
  	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  	  <div class="container">
  	    <div class="navbar-header">
  	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  	        <span class="sr-only">Toggle navigation</span>
  	      </button>
  	      <a class="navbar-brand" href="#">Benjamin Palacios</a>
  	    </div>
  	    <div class="navbar-collapse collapse">
  	      <ul class="nav navbar-nav navbar-right">
            <li><a href="register.html">Registrar Nuevo Usuario</a></li>
            <li><a href="select.html">Lista de Usuarios</a></li>
  	      </ul>
  	    </div><!--/.nav-collapse -->
  	  </div>
  	</div>
    <div class="container">
    	<br /><br /><br />
    	<div class="table-responsive" id="lista_usuarios">
	        <table class="table table-hover">
	              <thead>
	                <tr>
	                  <th>#</th>
	                  <th>Sexo</th>
	                  <th>Nombre</th>
	                  <th>Edad</th>
	                  <th>Email</th>
	                  <th>Tipo de Usuario</th>
	                  <th></th>
	                  <th></th>
	                </tr>
	              </thead>
	              <tbody id="tabla_usuarios">
	                
	              </tbody>
	            </table>
            </div><!--table-responsive-->
            <button type="button" class="btn btn-primary btn-lg btn-block">Aplicar</button>
			<center>
				<div class="pagination">
				    <ul>
				      <li class="previous"><a href="#fakelink" class="fui-arrow-left"></a></li>
				      <li class="active"><a href="#fakelink">1</a></li>
				      <li><a href="#fakelink">2</a></li>
				      <li><a href="#fakelink">3</a></li>
				      <li><a href="#fakelink">4</a></li>
				      <li><a href="#fakelink">5</a></li>
				      <li class="next"><a href="#fakelink" class="fui-arrow-right"></a></li>
				    </ul>
				</div><!--pagination-->
			</center>
    </div>
    <!-- /.container -->


    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed 
    <script src="../dist/js/vendor/video.js"></script>-->
    <script src="js/flat-ui.min.js"></script>
    <script src="js/application.js"></script>
    <script src="js/benjaminpalaciosADMIN.js"></script>


  </body>
</html>
