/* ==========================================================================
   Paths
   ========================================================================== */

	@pathimg: "../assets/img/";
	@pathgificons: "../assets/gif/ballicons/";
	
	
	.l-container.example.s-active .button {
	    @height: 42px;
	    background-color: #00ccff;
	    display: block;
	    line-height: @height;
	    .lt-ie8 & {
	        height: @height;
	    }
	}


/* ==========================================================================
   Breakpoints
   ------------------------- 
   Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
   ========================================================================== */

	@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
   	              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
   	              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
   	              ~"only screen and (min-device-pixel-ratio: 1.5)";
   	@mobile:      ~"only screen and (max-width: 640px)";
   	@tablet:      ~"only screen and (max-width: 768px)";
   	@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
   	@desktop-xl:  ~"only screen and (min-width: 1129px)";
   	
   	@matrlzhi: ~"only screen and (max-width: 992px)";
   	
   	/* ========================================================================== */
   
   /*
   element{
   
   		styless
   		
   		@media @mobile {
   		}
   		@media @tablet @highdensity{
   		}
   		@media @desktop {
   		}
   		@media @desktop-xl {
   		}
   	
   }
   */
   
   /* ==========================================================================
      Fonts
      ========================================================================== */
   
   @font-face {
     font-family: 'MOAM91';
     src: url('fonts/fonts/MOAM91_light.eot'); /* IE9 Compat Modes */
     src: url('fonts/MOAM91_light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('fonts/MOAM91_light.woff') format('woff'), /* Modern Browsers */
          url('fonts/MOAM91_light.ttf')  format('truetype'), /* Safari, Android, iOS */
          url('fonts/MOAM91_light.svg#1def069febbf5fc41694b18523b67a7e') format('svg'); /* Legacy iOS */
          
     font-style:   normal;
     font-weight:  200;
   }
   
   @font-face {
     font-family: 'Museo Sans 300';
     src: url('fonts/MuseoSans-300.eot'); /* IE9 Compat Modes */
     src: url('fonts/MuseoSans-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('fonts/MuseoSans-300.woff') format('woff'), /* Modern Browsers */
          url('fonts/MuseoSans-300.ttf')  format('truetype'), /* Safari, Android, iOS */
          url('fonts/MuseoSans-300.svg#83308de0ca4237e6cd44fbae61d13495') format('svg'); /* Legacy iOS */
          
     font-style:   normal;
     font-weight:  400;
   }
   
   @font-face {
     font-family: 'Visby CF';
     src: url('fonts/VisbyCF-Light.eot'); /* IE9 Compat Modes */
     src: url('fonts/VisbyCF-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('fonts/VisbyCF-Light.woff') format('woff'), /* Modern Browsers */
          url('fonts/VisbyCF-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
          url('fonts/VisbyCF-Light.svg#be1dfcf09435eecaffe5d1ba5ecf9eb0') format('svg'); /* Legacy iOS */
          
     font-style:   normal;
     font-weight:  200;
   }
   
   @font-face {
     font-family: 'Visby CF Medium';
     src: url('fonts/VisbyCF-Medium.eot'); /* IE9 Compat Modes */
     src: url('fonts/VisbyCF-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('fonts/VisbyCF-Medium.woff') format('woff'), /* Modern Browsers */
          url('fonts/VisbyCF-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
          url('fonts/VisbyCF-Medium.svg#3ae62bd5b7268d651203b3a1af56ccb4') format('svg'); /* Legacy iOS */
          
     font-style:   normal;
     font-weight:  400;
   }
   
   /* 2D TRANSITIONS */
   /* Grow */
   .hvr-grow {
     display: inline-block;
     vertical-align: middle;
     -webkit-transform: translateZ(0);
     transform: translateZ(0);
     box-shadow: 0 0 1px rgba(0, 0, 0, 0);
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
     -moz-osx-font-smoothing: grayscale;
     -webkit-transition-duration: 0.3s;
     transition-duration: 0.3s;
     -webkit-transition-property: transform;
     transition-property: transform;
   }
   .hvr-grow:hover,
   .hvr-grow:focus,
   .hvr-grow:active {
     -webkit-transform: scale(1.1);
     transform: scale(1.1);
   }
   
/* ==========================================================================
   Materialize Theme
   ========================================================================== */
   
   [type="checkbox"]:checked + label:before {
     border-right: 2px solid gray;
     border-bottom: 2px solid gray;
   }
   
   .switch label input[type=checkbox]:checked + .lever:after {
     background-color: #ff671b;
   }
   
   .switch label input[type=checkbox]:checked + .lever {
     background-color: #e65100;
   }
   
   select:focus{
   	outline: none;
   }
   
   input:not([type]):focus:not([readonly]),
   input[type=text]:focus:not([readonly]),
   input[type=password]:focus:not([readonly]),
   input[type=email]:focus:not([readonly]),
   input[type=url]:focus:not([readonly]),
   input[type=time]:focus:not([readonly]),
   input[type=date]:focus:not([readonly]),
   input[type=datetime-local]:focus:not([readonly]),
   input[type=tel]:focus:not([readonly]),
   input[type=number]:focus:not([readonly]),
   input[type=search]:focus:not([readonly]),
   textarea.materialize-textarea:focus:not([readonly]) {
     border-bottom: 1px solid #ff6d00;
     box-shadow: 0 1px 0 0 #ff6d00;
   }
   
   input:not([type]):focus:not([readonly]) + label,
   input[type=text]:focus:not([readonly]) + label,
   input[type=password]:focus:not([readonly]) + label,
   input[type=email]:focus:not([readonly]) + label,
   input[type=url]:focus:not([readonly]) + label,
   input[type=time]:focus:not([readonly]) + label,
   input[type=date]:focus:not([readonly]) + label,
   input[type=datetime-local]:focus:not([readonly]) + label,
   input[type=tel]:focus:not([readonly]) + label,
   input[type=number]:focus:not([readonly]) + label,
   input[type=search]:focus:not([readonly]) + label,
   textarea.materialize-textarea:focus:not([readonly]) + label {
     color: #ff6d00;
   }
   
   /* Unchecked styles */
   [type="radio"]:not(:checked) + label:before {
     border-radius: 50%;
     border: 2px solid #5a5a5a; }
   
   [type="radio"]:not(:checked) + label:after {
     border-radius: 50%;
     border: 2px solid #5a5a5a;
     z-index: -1;
     -webkit-transform: scale(0);
     -moz-transform: scale(0);
     -ms-transform: scale(0);
     -o-transform: scale(0);
     transform: scale(0); }
   
   /* Checked styles */
   [type="radio"]:checked + label:before {
     border-radius: 50%;
     border: 2px solid transparent; }
   
   [type="radio"]:checked + label:after {
     border-radius: 50%;
     border: 2px solid #757575;
     background-color: #757575;
     z-index: 0;
     -webkit-transform: scale(1.02);
     -moz-transform: scale(1.02);
     -ms-transform: scale(1.02);
     -o-transform: scale(1.02);
     transform: scale(1.02); }
   
   /* Radio With gap */
   [type="radio"].with-gap:checked + label:before {
     border-radius: 50%;
     border: 2px solid #757575; }
   
   [type="radio"].with-gap:checked + label:after {
     border-radius: 50%;
     border: 2px solid #757575;
     background-color: #757575;
     z-index: 0;
     -webkit-transform: scale(0.5);
     -moz-transform: scale(0.5);
     -ms-transform: scale(0.5);
     -o-transform: scale(0.5);
     transform: scale(0.5); }
   
   /* Disabled style */
   [type="radio"]:disabled:not(:checked) + label:before,
   [type="radio"]:disabled:checked + label:before {
     background-color: transparent;
     border-color: rgba(0, 0, 0, 0.26); }
   
   [type="radio"]:disabled + label {
     color: rgba(0, 0, 0, 0.26); }
   
   [type="radio"]:disabled:not(:checked) + label:hover:before {
     border-color: rgba(0, 0, 0, 0.26); }
   
  /* ==========================================================================
     OWL Slider Theme
     ========================================================================== */
   
   #owl-demo .item{
     display: block;
     padding: 30px 30px 0 30px;
     margin: 5px;
     -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
     border-radius: 3px;
     @media @mobile{
     	padding: 30px 10px 0 10px;
     }
   }	
   .owl-theme .owl-controls .owl-buttons div {
     padding: 5px 9px;
   }
    
   .owl-theme .owl-buttons i{
     margin-top: 2px;
   }
    
   //To move navigation buttons outside use these settings:
    
   .owl-theme .owl-controls .owl-buttons div {
     position: absolute;
   }
    
   .owl-theme .owl-controls .owl-buttons .owl-prev{
   	 width: 10px;
     left: 0;
     top: 45%;
     .opacity(1);
     .border-radius(0);
     margin: 0;
     i{
     	margin-left: -12px;
     }
   }	
    
   .owl-theme .owl-controls .owl-buttons .owl-next{
   	 width: 10px;
     right: 0;
     top: 45%;
     .opacity(1);
     .border-radius(0);
     margin: 0;
     i{
     	margin-left: -12px;
     }
   }